# isgm_pj

./: .gitignore  build.gradle  gradle.properties  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isgm/camreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isgm/camreport/: CamReportApp.kt
app/src/main/java/com/isgm/camreport/activity/: BaseActivity.java  CameraActivity.java  ChooseSurveyPacActivity.java  CircuitAreaAndRouteActivity.java  FiberOperationTypeActivity.java  LoginActivity.java  MultiPhotoActivity.java  RecentHistoryActivity.java  SettingsActivity.kt
app/src/main/java/com/isgm/camreport/model/: Area.java  Circuit.java  MultiPhoto.java  Route.java
app/src/main/java/com/isgm/camreport/network/: APIService.java  CamReportClient.java  ResponseSuccessEvent.java  RetrofitAgent.java
app/src/main/java/com/isgm/camreport/network/interceptor/: CamReportInterceptor.java
app/src/main/java/com/isgm/camreport/network/response/: ImageUploadResponse.java
app/src/main/java/com/isgm/camreport/recyclerview/: BaseRecyclerAdapter.java  ItemTouchHelperAdapter.java  MultiPhotoAdapter.java  MyCustomItemTouchHelper.java  MyRecyclerViewAdapter.java  RecyclerAdapter.java
app/src/main/java/com/isgm/camreport/roomdb/: AppDatabase.java  DatabaseClient.java  History.java  HistoryDao.java
app/src/main/java/com/isgm/camreport/utility/: GetCurrentLocation.java  ScreenUtils.kt  ShowAlerts.java  Utilities.java
app/src/main/java/com/isgm/camreport/viewholder/: BaseViewHolder.java  HistoryViewHolder.java
app/src/main/java/com/isgm/camreport/views/: EmptyViewPod.kt
app/src/main/java/com/isgm/camreport/views/components/: DividerItemDecoration.java  HorizGridItemDecoration.java  SmartRecyclerView.java  SmartScrollListener.java  SmoothScrollGridLayoutManager.java
app/src/main/java/com/isgm/camreport/vo/: HistoryVO.kt
app/src/main/res/drawable/: button_round_border.xml  ic_error_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_info_blue_24dp.xml  ic_person_outline_black_24dp.xml  login_layout_body.xml  photo_border.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_choose_survey_pac.xml  activity_circuit_area_and_route.xml  activity_fiber_operation_type.xml  activity_fttx.xml  activity_login.xml  activity_multi_photo.xml  activity_multiphoto_card_view.xml  activity_photo_upload_activity.xml  list_header.xml  listview_custom_layout.xml  recycler_layout.xml  recycler_view_item.xml  route_list_row_layout.xml  spinner_custom_layout.xml  view_pod_empty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/isgm/camreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
