<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/twenty"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textSize="17sp"
    android:paddingEnd="@dimen/twenty"
    android:textStyle="bold"
    android:textColor="@color/black" />